events {}

http {
  upstream backend_service {
    server backend1:3000;
    server backend2:3000;
  }

  server {
    listen 80;
    server_name local.test;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name local.test;

    ssl_certificate /etc/nginx/certs/local.pem;
    ssl_certificate_key /etc/nginx/certs/local-key.pem;

    location / {
        proxy_pass http://backend1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
