* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

/* NAVBAR */
.navbar {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #111;
  color: white;
}

.navbar input,
.navbar select {
  padding: 8px;
}

/* HERO */
.hero {
  padding: 60px;
  text-align: center;
}

/* PRODUCT GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* PRODUCT CARD */
.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.card h4 {
  margin: 10px 0;
}

.card p {
  font-weight: bold;
}

/* BUTTON */
.btn {
  background: orange;
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}

/* MOBILE */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}
